spring.application.name=planner
spring.datasource.url=jdbc:mysql://localhost/planner?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.password=Cacetadas123@
spring.datasource.username=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.flyway.enabled=false